; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
monitor_port = COM5
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/Adafruit SSD1306 @ ^2.5.9
    bblanchon/ArduinoJson
    olikraus/U8g2 @ ^2.34.22
    earlephilhower/ESP8266Audio
    ESP32-audioI2S
  

    ; Monitor options
monitor_filters = 
    esp32_exception_decoder
    
; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3